# GENERAL SETTINGS

backend        = "glx";
glx-no-stencil = true
refresh-rate   = 60
log-level      = "warn";
vsync          = true

detect-client-leader  = false
detect-client-opacity = true;
detect-transient      = false

mark-wmwin-focused   = true;
mark-ovredir-focused = true;

use-ewmh-active-win = true
unredir-if-possible = true

use-damage    = true
resize-damage = 2

wintypes:
{
    dnd = { shadow = false; };
    dock = { shadow = false; };
    tooltip = { fade = true; shadow = false; };
    menu = { shadow = false; };
    dropdown_menu = { shadow = false; opacity = 1; };
    popup_menu =  { shadow = false; opacity = 1; };
};

# Use X Sync fence to sync clients' draw calls, to make sure all draw
# calls are finished before picom starts drawing. Needed on nvidia-drivers
# with GLX backend for some users.
#
# xrender-sync-fence = false

# SHADOWS

shadow          = true;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity  = 0.5;
shadow-radius   = 10;

shadow-exclude = [];

# FADING

fading              = false;
#fade-in-step        = 0.08;
#fade-out-step       = 0.08;
#no-fading-openclose = false

# OPACITY

#frame-opacity    = 1.0;
inactive-dim     = 0.2;
#inactive-opacity = 1;
#menu-opacity     = 1.0

focus-exclude = [];

#opacity-rule = [
#  "70:class_g = 'URxvt'"
#];

# BACKGROUND BLURRING

#blur: {
#	method           = "dual_kawase";
#	strength         = 10;
#	background       = true;
#	background-frame = false;
#	background-fixed = false;
#}

#blur-kern = "5x5box";

#blur-background-exclude = [
#	"window_type = 'dock'",
#	"window_type = 'desktop'",
#	"_GTK_FRAME_EXTENTS@:c",
#];
